# rmi_demo

./: readme.md
client-rmi/: .gitignore  pom.xml
client-rmi/src/main/java/sn/isi/rmi/: App.java
client-rmi/src/main/java/sn/isi/rmi/controllers/: MainController.java
client-rmi/src/main/java/sn/isi/rmi/models/: Etudiant.java
client-rmi/src/main/java/sn/isi/rmi/services/interfaces/: IHelloWorld.java
client-rmi/src/main/resources/views/: main.fxml
serveur-rmi/: pom.xml
serveur-rmi/src/main/java/sn/isi/rmi/: App.java
serveur-rmi/src/main/java/sn/isi/rmi/dao/: DatabaseConfig.java  DatabaseConnection.java  EtudiantDao.java
serveur-rmi/src/main/java/sn/isi/rmi/models/: Etudiant.java
serveur-rmi/src/main/java/sn/isi/rmi/services/implementations/: EtudiantServiceImpl.java  HelloWorldImpl.java
serveur-rmi/src/main/java/sn/isi/rmi/services/interfaces/: EtudiantService.java
serveur-rmi/src/test/java/sn/isi/rmi/: AppTest.java
